{
  "name": "ai-personality",
  "version": "1.0.0",
  "description": "A portable, single-source-of-truth personality and response format spec for AI assistants. One canonical file, per-tool adapters, and sync scripts that distribute the personality to every tool's config automatically.",
  "category": "other",
  "platforms": [
    "claude-code",
    "cowork"
  ],
  "status": "shipped",
  "author": {
    "name": "Patrick Chouinard"
  },
  "license": "",
  "source": {
    "type": "github",
    "repo": "hopchouinard/ai-personality"
  },
  "keywords": [
    "personality",
    "multi-tools"
  ]
}
